# -------------------- APP CONFIG -------------------- #
# 0 - False; 1 - True
DEBUG=<YOUR_DEBUG_VALUE>

# Define allowed hosts like: <host1>,<host2>,<host3>
ALLOWED_ORIGINS=<YOUR_ALLOWED_ORIGINS>

AUTH_ALGORITHM=<YOUR_AUTH_ALGORITHM>
ACCESS_TOKEN_EXPIRE_MINUTES=<YOUR_ACCESS_TOKEN_EXPIRE_MINUTES>
JWT_SECRET_KEY='YOUR_JWT_SECRET_KEY'

# -------------------- DB CONFIG -------------------- #
DB_NAME=<YOUR_DB_NAME>
DB_USER=<YOUR_DB_USER>
DB_USER_PASSWORD=<YOUR_DB_USER_PASSWORD>
DB_HOST=<YOUR_DB_HOST>
DB_PORT=<YOUR_DB_PORT>

PGADMIN_EMAIL='YOUR_PGADMIN_EMAIL'
PGADMIN_PASSWORD='YOUR_PGADMIN_PASSWORD'

# -------------------- DB CONFIG -------------------- #
ISBNDB_API_KEY='YOUR_ISBNDB_API_KEY'

